<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <title>PetLar - Sobre</title>
</head>

<body>
    <header class="cabecalho">

        <a href="/index.html">
            <img class="logo-img" src="./images/logo.png" alt="">
        </a>

        <div>
            <img id="btnBar" class="blt" src="./images/barraLateral.png" alt="">
            <div class="bar">
                <div class="guiaBar">
                    <a href="./index.html">ÍNICIO</a>
                    <a href="./adotar.html">ADOTAR</a>
                    <a href="./cadastrarAnimal.html">CADASTRAR ANIMAL</a>
                    <a href="./ongs.html">ONGS PARCEIRAS</a>
                    <a href="./sobre.html">SOBRE</a>
                    <a href="">CONECTAR</a>
                </nav>
            </div>
        </div>


        <nav class="guia">
            <a href="./index.html">ÍNICIO</a>
            <a href="./adotar.html">ADOTAR</a>
            <a class="page-selected" href="./cadastrarAnimal.html">CADASTRAR ANIMAL</a>
            <a href="./ongs.html">ONGS PARCEIRAS</a>
            <a href="./sobre.html">SOBRE</a>
            <input class="loginBtn" type="button" value="CONECTAR">
        </nav>
    </header>

    <main>
        <div class="sobreContainer">

            <h1 class="tituloSobre">Quem somos?</h1>

            <div class="sobreCont2">

                <div class="sobreDesc-left">
                    <div class="sobreDesc">
                        <p>O PetLar nasceu do amor pelos animais e do desejo de transformar vidas por meio da adoção
                            responsável. Acreditamos que todo pet merece um lar cheio de carinho, e por isso unimos
                            pessoas dispostas a amar, cuidar e oferecer uma nova chance. Mais do que uma plataforma,
                            somos uma rede de empatia e compromisso com a causa animal.</p>
                    </div>

                    <div class="amorResp">
                        <div class="amor sobreAnim">
                            <img src="./images/amor.png" alt="">
                            <p>Amor</p>
                        </div>
                        <div class="responsabilidade sobreAnim">
                            <img src="./images/responsabilidade.png" alt="">
                            <p>Responsabillidade</p>
                        </div>
                    </div>

                </div>

                <div class="sobreDesc-right">
                    <img src="./images/image-sobre.png" alt="">
                    <div class="descImgSobre">
                        <p>Criamos laços com empatia e compromisso para transformar vidas -
                            humanas e animais.</p>
                    </div>
                </div>

            </div>

            <h2 class="acao">Cada adoção é um recomeço, junte-se a nós nessa missão.</h2>

        </div>

    </main>

    <footer class="footer"></footer>

    <script src="./script.js"></script>

</body>

</html>